# =======================================================================
# Copyright 2021 The LiteIO Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# =======================================================================
# Modifications by The SLiteIO Authors on 2025:
# - Modification : support volume expansion and lvm thin volume

# use v1beta1 if K8S version < 1.24.6
apiVersion: storage.k8s.io/v1
kind: CSIDriver
metadata:
  name: antstor.csi.alipay.com
spec:
  attachRequired: false
  podInfoOnMount: true
  volumeLifecycleModes:
  - Persistent
  #- Ephemeral

---

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: antstor-nvmf
provisioner: antstor.csi.alipay.com
parameters:
  fsType: "xfs"
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer

---

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: antstor-nvmf-mustlocal
provisioner: antstor.csi.alipay.com
parameters:
  fsType: "xfs"
  positionAdvice: "MustLocal"
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer

---

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: antstor-nvmf-mustremote
provisioner: antstor.csi.alipay.com
parameters:
  fsType: "xfs"
  positionAdvice: "MustRemote"
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer

---

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: antstor-nvmf-preferlocal
provisioner: antstor.csi.alipay.com
parameters:
  fsType: "xfs"
  positionAdvice: "PreferLocal"
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer

---

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: antstor-nvmf-preferremote
provisioner: antstor.csi.alipay.com
parameters:
  fsType: "xfs"
  positionAdvice: "PreferRemote"
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer

---

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: antstor-nvmf-thin
provisioner: antstor.csi.alipay.com
parameters:
  fsType: "xfs"
  thinProvision: 'true'
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer

---

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: antstor-nvmf-thin-mustlocal
provisioner: antstor.csi.alipay.com
parameters:
  fsType: "xfs"
  thinProvision: 'true'
  positionAdvice: "MustLocal"
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer

---

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: antstor-nvmf-thin-mustremote
provisioner: antstor.csi.alipay.com
parameters:
  fsType: "xfs"
  thinProvision: 'true'
  positionAdvice: "MustRemote"
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer

---

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: antstor-nvmf-thin-preferlocal
provisioner: antstor.csi.alipay.com
parameters:
  fsType: "xfs"
  thinProvision: 'true'
  positionAdvice: "PreferLocal"
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer

---

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: antstor-nvmf-thin-preferremote
provisioner: antstor.csi.alipay.com
parameters:
  fsType: "xfs"
  thinProvision: 'true'
  positionAdvice: "PreferRemote"
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer

---

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: antstor-nvmf-vg
provisioner: antstor.csi.alipay.com
parameters:
  datacontrol/raid-level: linear
  fsType: xfs
  obnvmf/pv-type: VolumeGroup
  volgroup/max-size: '214748364800'
  volgroup/max-volumes: '3'
  volgroup/min-size: '0'
  volgroup/size-symmetry: Asymmetric
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer

---

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: antstor-nvmf-vg-thin
provisioner: antstor.csi.alipay.com
parameters:
  datacontrol/raid-level: linear
  fsType: xfs
  thinProvision: 'true'
  obnvmf/pv-type: VolumeGroup
  volgroup/max-size: '214748364800'
  volgroup/max-volumes: '3'
  volgroup/min-size: '0'
  volgroup/size-symmetry: Asymmetric
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer